@media only screen and (min-width: 625px) {
  nav ul {
    display: block !important;
  }
}

@media only screen and (min-width: 626px) and (max-width: 900px) {
  #projects {
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    font-size: 3em !important;
  }
}

@media only screen and (min-width: 1280px) {
  #projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 625px) {
  h1 {
    font-size: 2em !important;
  }

  header {
    margin-top: .5%;
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .content-width {
    width: 94%;
  }

  .icon-menu {
    display: inline;
    font-size: 2em;
  }

  .main-nav {
    width: 40%;
  }

  .nav-item {
    display: list-item;
    list-style-type: none;
    width: 94%;
    border-radius: 0px;
    border-bottom: none;
    padding: 2px 0;
  }
  
  .nav-link {
    display: block;
  }

  select {
    height: 2em;
    font-size: 1.1em;
  }

  #projects {
    grid-template-columns: 1fr;
  }

  .main-nav ul {
    display: none;
  }
}
